use [Rihcheng]
go
Delete From RCHMA
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A001','潔晶','潔晶新技股份有限公司','','新竹市東美路 107  號','苑金得','張耿嘉','03-574-5115','','','03-574-5112','16502021','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A002','首輪','首輪機械工業股份有限公司 407','','台中市台中工業區34路7號','劉哲松','','04-2358-0007','0937-719-002','','04-2358-2549','86420760','86420760','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A003','金佳美','金佳美精密陶瓷有限公司','','桃園縣中壢市內厝里內厝子 172-11 號 ','陳仲遠','','03-498-5509','','','03-498-4736','16738005','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A004','台灣慧穎','台灣慧潁機械工業股份有限公司 ','','豐原市社皮路 123 巷 5 弄 82-2 號','','','04-5232-7111','04-5232-7107','','','89225827','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A005','焌煇','焌煇工業社','','豐原市豐勢路二段 535 巷 41 弄 20 號','','','04-2526-0847','','','','90951070','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A006','啟成','啟成科技股份有限公司','','新竹縣新竹工業區大同路 7 號','','方義山','03-597-3535','','','03-597-3030','16218308','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A007','維翔','維翔企業社','','豐原市東陽路 380 號','','','04-2525-3997','0918-252-497','','','13429202','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A008','交通大學','財團法人國家實驗研究院國家奈米元件實驗室','','新竹市大學路 1001-1 號','','','03-572-6100','','','','80778306','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A009','南科','財團法人國家實驗研究院國家奈米元件實驗室','','台南縣新市鄉南科 3 路 27 號 1 樓','','林育德','06-505-0650','03-5726100-7778','','06-505-0553','80778306','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A010','精傳','精傳科技有限公司','新竹市明湖路1050巷146號4F','新竹市明湖路798號1F','張耿嘉','','0952-280603','','','','27297862','28918397','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A011','盛鈺','盛鈺精機有限公司','','台中縣大里市新仁四街 18 號','曾志行','許玉堂','04-2275-7361','','','04-2275-7362','96899220','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A012','俊霖','俊霖企業社','','','','','','','','','77699102','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A013','至上','至上科技有限公司','新竹市境福街56巷8號','新竹市境福街56巷8號','王克明','0932-289','03-542-1929','0928-231573','','03-534-3734','28571542','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A014','台灣聲光','台灣聲光科技股份有限公司','','苗栗縣竹南鎮佳興里環市路3段571巷6號','','楊佳訓副理','037-615-669','0926-311636','','037-615-674','80105364','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A015','瑞耘','瑞耘科技股份有限公司','新竹縣湖口鄉新竹工業區光復南路58號','新竹縣湖口鄉工業區光復南路 58 號','','范孟宗','03-5976789-212','','','03-5972266','16394917','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A016','勝基','勝基工業社 ','','豐原市豐南街240巷139弄15號','粘勝朋','','04-25362322','','','04-25361159','77698075','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A017','台栗','台栗科技股份有限公司','新竹縣湖口鄉大同路7之1號','新竹縣湖口鄉大同路7之1號','','劉邦志','03-5982523#121','0933-979633','','','','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A018','台灣威諾斯漢','台灣威諾斯漢機床股份有限公司  (428)','台中市大雅區昌平路四段282北六巷37號','台中市大雅區昌平路四段282北六巷37號','','吳啟銘','04-25652092~3','0912-677745','','04-25652391','29094569','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A019','拓悅','拓悅企業有限公司','','','','','','','','','','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A020','玖巨','玖巨機械廠 ','豐原市豐勢路一段379巷6弄28號','豐原市豐勢路一段379巷6弄28號','林裕晶','林裕晶','04-25256790','0932-670139','','04-25280774','15677402','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A021','保勝光學','保勝光學股份有限公司','台中縣潭子鄉台中加工出口區建國路14號','台中縣潭子鄉台中加工出口區建國路14號','','童宏文','0125320168','','','04-25332501','55174031','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A022','世界中心科技','世界中心科技股份有限公司   435','台中市梧棲區經三路一號','台中市梧棲區經三路一號','','吳梅君','04-26595280','','','04-26595190','28112272','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A023','佑成精機','佑成精機企業有限公司 ','台中市豐原區田心里中山路59巷1弄6號','台中市豐原區田心里中山路59巷1弄6號','林文政','林文政','0425357675','0921344799','','0425357113','16277431','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A024','智誠實業','智誠實業股份有限公司','台中市大雅區大林路66巷80號','台中市大雅區大林路66巷80號','','郭小姐','0425605388#21','','','04-25660221','12890605','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A025','瑞銓','瑞銓企業有限公司','台中市豐原區豐勢路二段26號','台中市神岡區中山路989巷17號','郭政勝','','04-2561-6951','04-2522-1415','0933-451001','04-2563-3091','23233558','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A026','創碩','創碩新技有限公司','303新竹縣湖口鄉光復南路8號','303新竹縣湖口鄉光復南路8號','廖純怡','林銘熛','03-6008787#615','','0917-783686','03-6008799','70676907','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A027','湯晟','湯晟企業股份有限公司 407','台中市台中工業區31路8號','台中市台中工業區31路8號','','余敏存','04-23581123','','0935-916099','04-23581138','23684080','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A028','上海台揚','上海台揚電子工業有限公司','上海市浦東新區郭守敬路498號20號樓212單元','上海巿浦東新區花木路916弄4號601室
夏琳收
86-13918341410
','鄭自成','鄭自成','','','','','','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A029','尚瀅','尚瀅科技股份有限公司','429台中市神岡區神圳路32號','429台中市神岡區神圳路32號','','紀乃瑄','04-25611133#117','','0963-159792','04-25615353','27288104','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A030','巨礎','巨礎有限公司','新北市蘆洲區仁愛街35巷11號1樓','','GARY','GARYLEE','','','0956091272','','80302549','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A031','宇澤工業社','宇澤工業社','台中市大雅區神林路一段660巷46號','台中市大雅區神林路一段660巷46號','','林玟錡','04-25685372','','','04-25672108','13809667','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A032','馨蓮','馨蓮企業有限公司','台中市台中工業區28路463號','台中市台中工業區28路463號','','','04-23591188','','','0423588389','23974243','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A033','今日','今日食品機械有限公司 429','台中市神岡區豐洲路916巷38弄31號','台中市神岡區豐洲路916巷38弄31號','','傅小姐','04-25152816','','','04-25270150','84193494','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A034','大益','大益工業社','台中市神岡區大圳路37號','','許彰祐','許彰祐','04-2562-5290','','','04-2561-1791','55924175','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A035','昕鴻','昕鴻科技有限公司','30286 新竹縣竹北市十興路305巷8號','','','劉秋蒞','03-550-4871-11','','0912-819-381','03-550-4826','53066000','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A036','以羅欣','以羅欣企業社','台中市潭子區勝利八街33巷1號','台中市潭子區勝利八街33巷1號','王欣羅','王欣羅','04-2523-3869','','0926-077-498','04-2532-9623','26977052','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A037','弘翰科技','弘翰科技股份有限公司 302','新竹縣竹北市文昌街64巷10號','新竹縣竹北市文昌街64巷10號','','徐于晴','03-551-8470','','','03-5518437','27825343','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A038','新協興','新協興工業社','300新竹市中寮里中清路18巷79弄10號','300新竹市中寮里中清路18巷79弄10號','陳文煬','','03-5361453','','0978-958-885','','47288320','','')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A039','華祥','華祥工業社','台中市豐原區社皮路236號','台中市豐原區社皮路236號','游義祥','游義祥','04-25231435','','0935-056-533','04-25278755','55997628','','首輪介紹')
go
Insert Into RCHMA (MA01,MA02,MA03,MA04,MA05,MA06,MA07,MA08,MA09,MA10,MA11,MA12,MA13,MA14) Values ('A041','泰杋','泰杋科技股份有限公司30264','新竹縣竹北市光明六路東一段251號9F','新竹縣竹北市光明六路東一段251號9F','蔡志隆','','03-6583856','','','03-6583853','27272187','','')
go
