use [Rihcheng]
go
Delete From RCHME
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('B01','賀華','賀華實業股份有限公司','','','','','','04-2350-8800','04-2350-9900','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('B02','群智','群智鋁業股份有限公司','','桃園縣大園鄉五權村 8 鄰下埔 76 之 3 號','','','03-381-6204','03-381-1110','03-381-6204','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('B03','立根','立根不銹鋼股份有限公司','','豐原市豐勢路一段 311 號','','','04-2527-0315-9','','','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('B04','聖財','聖財不鏽鋼有限公司','','','','','04-25153262','','','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('B05','兆遠','兆遠鋼鐵股份有限公司','台中市神岡區東洲路247巷48號','台中市神岡區東洲路247巷48號','','張志榮','04-25203563','0923-353769','04-25203510','22078728')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('B06','金風昌','金風昌實業有限公司','(82546)高雄市橋頭區甲北里甲樹路996巷12號','','','','07-6123933','','','81438299')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('B07','尚源','尚源股份有限公司','新竹縣新豐鄉重興村建興路二段596巷11號1F','新竹縣新豐鄉重興村建興路二段596巷11號1F','','','03-5590988','','03-5592220','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('B08','金芫','金芫鋼鐵有限公司','','','','','04-2528-9611','','04-2522-4294','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('B09','宏裕','宏裕五金行','台中市豐原區豐原大道二段266號','台中市豐原區豐原大道二段266號','蕭桂林','','04-25377129','','04-25377130','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('C01','德力','德力工業社','','豐原市圓環北路二段 223 巷 11 弄 18-4 號','','','04-2524-9530','','','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('C02','大昌','大昌工業社','','豐原市陽明街 183 號','','','04-2523-6245','','04-2529-0368','08299518')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('C03','鈞強','鈞強工業有限公司','','神岡鄉庄後村厚生路 66-1 號','','','04-25631217','','','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('C04','玉鑫','玉鑫精機有限公司','台中市神岡區社南村民生路110-5號','台中市神岡區社南村民生路110-5號','','','04-25611662','','','53159598')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('C05','達陣','達陣科技股份有限公司','苗栗縣竹南鎮崎頂里和誠街26號','苗栗縣竹南鎮崎頂里和誠街26號','','徐明賢','037-583095','0939306904','037-583096','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('C06','玖巨','玖巨機械廠','台中市豐原區豐勢路一段379巷6弄28號','台中市豐原區豐勢路一段379巷6弄28號','','','04-25237824','','04-25280774','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('C07','大益','大益工業社','台中市神岡區大圳路37號','台中市神岡區大圳路37號','許彰祐','許彰祐','04-2562-5290','','04-2561-1791','55924175')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('D01','永盛','永盛機械五金行','','豐原市愛國街 276 號','','','04-2524-6348','04-2528-3643','04-25246348','08313835')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('D02','庚茂','庚茂企業五金商行','豐原市三豐路 846 號','','','','04-2520-2922','','04-2520-6109','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('D03','金笠','金笠貿易有限公司','','台中市北屯區北屯路 280-1 號 1 樓','','','04-2242-5381','','','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('D04','益鋌','益鋌企業有限公司','台中市豐原區北陽路450巷136弄15號','','','','04-2515-5000','','','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('D05','益田行','益田行','','','','','04-2531-4953','','','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('D06','怡立','怡立貿易有限公司','','台中市東區旱溪西路一段177巷1號','','','04-2212-0508~9','','04-2213-9721','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('D07','元駿','元駿國際有限公司','','台中市北屯區松文街 55 號','','','04-2243-0852','','','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('D08','台鑽','台灣鑽石工業股份有限公司','','台中市西屯區中康三街 7 號 8 樓之 3','','','04-2425-3019','','','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('D09','菱鵬','菱鵬貿易股份有限公司','台中市台中港路三段 108-6 號 6 樓之 3','','','陳昱杰','04-2463-1862','','04-2463-1840','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('D10','台閩','台閩有限公司','彰化縣和美鎮仁化路 106 號','','蘇坤朋','','04-7579185','','04-7579248','27266782')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('D11','盛岡','盛岡五金行','台中縣潭子鄉大成街一巷 105 號 2 樓','','陳松興','','04-2538-5917','0915-579320','04-2539-0674','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('D12','丸榮','丸榮機械股份有限公司','神岡鄉豐洲路 301 巷 9-2 號','','','','04-2526-8225','','','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('D13','致勝','致勝企業社','台中市南屯區永春二路 156 號之 1','','','張世雄','04-2380-8759','0931-332522','','21439386')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('D14','東吉太','東吉太有限公司','台中市北區美德街328號6樓','','','陳麒安','04-2202-9998','0953-325686','04-2207-8773','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('D15','華承鑽石','華承鑽石工業股份有限公司','台中縣大雅鄉楓林街231巷15號','台中縣大雅鄉楓林街231巷15號','','張心杰','0923567676','0425607375','0425607343','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('D16','合鑽','合鑽行有限公司','台中市豐原區社皮路57號1樓','台中市豐原區社皮路57號1樓','','','04-25291990','','04-25292022','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('D17','岳崴','岳崴科技股份有限公司','台北市內湖區民權路六段417-1號1樓','台北市內湖區民權路六段417-1號1樓','','陳小姐','02-2632-7601','','02-2632-7604','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('D18','懿麒','懿麒企業社','','','','','','','','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('D19','弘展','弘展切削攻具有限公司','台中市神岡區豐攻南路20號','台中市神岡區豐攻南路20號','','','04-2529-1553','','04-2523-2792','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('D20','景明','景明精密工具有限公司','台南市將軍區仁和里仁和巷125號','台南市將軍區仁和里仁和巷125號','','','06-7940726','','06-7941217','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('E01','鴻暘','鴻暘商行','','豐原市豐南街 92 巷 167 號','','','04-2536-5760','04-2536-5770','','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('E02','麗偉','台灣麗偉電腦機械股份有限公司','','','','','','','','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('E03','陳耀樟','陳耀樟','','','','','0937-785-115','','','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('E04','偉新','偉新精機股份有限公司','','台中市大雅區民生路四段333巷86號','','','04-2560-4810','','04-2560-4884','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('E05','洪天南','洪天南','','','','','','','','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('E06','冠諾','冠諾實業有限公司','','台中市407廣福路 238 巷 28 號','','','27075757','','27076757','89558253')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('E07','柏康','柏康電控有限公司','台中縣烏日鄉溪南路一段 632 號','','','','04-23359839','','','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('E08','哈伯','哈伯精密工業有限公司','台中縣太平市工業20路77號','','','','04-2271-3588','','04-2271-3535','23086649')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('E09','上允','上允電動工具行','豐原市豐中路138號','','劉宇洲','','04-2529-0351','04-2525-4937','','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('E10','威士頓','威士頓','','','連先生','張小姐','04-22758577-250','','','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('F01','健麟','健麟企業有限公司','宏利行','台中縣外埔鄉中山村中山路456巷28號','','','04-2683-1968','','','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('G01','鉅盛','鉅盛塑膠有限公司','台中市東區樂業路295號1F','','','','04-22120008','','04-22120002','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('G02','金風昌','金風昌實業有限公司','高雄市橋頭區甲北里甲樹路996巷12號','','','陳小姐','07-612-3933','','07-612-3957','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('H01','科治','科治新技股份有限公司','新竹縣湖口鄉湖南村光復北路9-11號','新竹縣湖口鄉湖南村光復北路9-11號','','','03-5977-799','','','70743639')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('I01','正宗','正宗紙器','台中市后里區枋寮路5號','台中市后里區枋寮路5號','','馬文珠','04-25588105','','04-25588107','84160135')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('J01','遠達','遠達國際企業有限公司','台南市慶平路98號','台中市南屯區永春路33-7號','','','04-2380-1836','','04-2380-9143','')
go
Insert Into RCHME (ME01,ME02,ME03,ME04,ME05,ME06,ME07,ME08,ME09,ME10,ME11) Values ('J02','美商聯邦','美商聯邦快遞股份有限公司','台北市中山北路二段61號9樓','','','','02-25369090','','','23416579')
go
